Options -Indexes
Options +FollowSymLinks

RewriteEngine On

RewriteCond $1 !^(index\.php|ui|uploads|robots\.txt)

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php/ [L]
